<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/common.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div><button>Teste</button></div>
            <div><input type="text" placeholder="Pesquisa"></div>
            <div><button><img id="icone-pesquisa" src="../assets/pesquisar.png" alt="pesquisar"></button></div>
            <div><a href=""><button>Perfil</button></a></div>
        </nav>
    </header>
    <main></main>
    <footer>
        <p></p>
    </footer>
</body>
</html>